<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>JMontane</title>
    <link rel="icon" href="{% static 'images/portfolio/jmlogo_cut.png' %}">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <style media="screen">

    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');


    /* ALL */


    :root {
      --globalbg-color: #fff;
      --navbg-color: #24292e;
      --navlt-color: #fff;
      --github-blue: #0366d6;
      --github-darkblue: #013b7d;
      --line-color: rgba(0, 0, 0, 0.25);
      --h1-color: rgba(0, 0, 0, 0.75);
      --pjshowcase-color: rgba(0, 0, 0, 0.5);
      --pjtitle-color: rgba(0, 0, 0, 0.55);
      --pjtext-color: rgba(0, 0, 0, 0.55);
      --cardbg-color: rgba(3, 102, 214, 0.05);
      --djangolight-color: #44b78b;
    }

    html {
      font-size: 100%;
      scroll-behavior: smooth;
      transition: all 0.5s ease-in;
    }

    html.dark {
      --globalbg-color: #0d1117;
      --navbg-color: #24292e;
      --navlt-color: rgba(255, 255, 255, 0.95);
      --github-blue: #0366d6;
      --github-darkblue: #013b7d;
      --line-color: rgba(255, 255, 255, 0.75);
      --h1-color: rgba(255, 255, 255, 0.95);
      --pjshowcase-color: rgba(255, 255, 255, 0.80);
      --pjtitle-color: rgba(255, 255, 255, 0.80);
      --pjtext-color: rgba(255, 255, 255, 0.75);
      --cardbg-color: #24292e;;
      --djangolight-color: #44b78b;
    }

    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Ubuntu Mono', monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      line-height: 1.3;
      background-color: var(--globalbg-color);
      transition: all 0.5s ease-in;
    }









    /*  HEADER */


    .container a {
      text-decoration: none;
      color: var(--github-blue);
      font-weight: bolder;
    }

    .container {
      max-width: 1220px;
      margin: 0 auto;
      transition: all 0.5s ease-in;
    }

    .nav {
      position: fixed;
      z-index: 100;
      background-color: var(--navbg-color);
      top: 0;
      left: 0;
      right: 0;
      transition: all 0.5s ease-in-out;
      z-index: 10;
    }

    .nav a:hover {
      color: var(--github-blue);
      font-weight: bold;
    }

    .nav .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 7.5px 0;
      transition: all 0.5s ease-in-out;
      color: #fff;
    }


    .nav ul {
      display: flex;
      list-style-type: none;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }

    .nav a {
      color: var(--navlt-color);
      text-decoration: none;
      padding: 7px 15px;
      transition: all 0.5s ease-in-out;
    }

    .imgnav {
      height: 24px;
      width: 24px;
      margin: auto 5px;
      cursor: pointer;
      z-index: 25;
    }





    /* HEADER JS */


    .nightmode {
      display: flex;
    }

    .nightmode.active {
      display: none;
    }

    .daymode {
      display: none;
    }

    .daymode.active {
      display: flex;
    }

    .spanishmode {
      display: flex;
    }

    .spanishmode.active {
      display: none;
    }

    .englishmode {
      display: none;
    }

    .englishmode.active {
      display: flex;
    }


















    /* FRONT END SECTION */



    .frontend {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-top: 150px;
    }

    .frontend a:hover {
      color: var(--github-darkblue);
    }

    .frontend h1 {
      font-size: 3.5rem;
      color: var(--h1-color);
    }

    .card {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 65vw;
      height: 35vh;
      background-color: var(--cardbg-color);
      box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 10px 40px rgba(0, 0, 0, 0.05);
      border-radius: 5px;
      margin: 40px auto;
      transition: all 0.5s ease-in;
    }

    .card.small {
      background-color: transparent;
      color: var(--pjtext-color);
      border: none;
      box-shadow: none;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .card.small .card-description {
      transform: translateX(0px);
      text-align: center;
      line-height: 2rem;
    }

    .card-description {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: left;
      transform: translateX(60px);
      width: 66%;
      height: 80%;
    }

    .findme {
      margin: 20px;
    }

    .card-description.backend {
      transform: translateX(-60px);
    }

    .card-pic {
      width: 270px;
      height: 160px;
      transform: translateX(80px);
      box-shadow: 1px rgba(154, 160, 185, 0.05),
        0 10px 40px rgba(0, 0, 0, 0.05);
      border-radius: 5px;
      z-index: 0;
      position: relative;
      transition: all 0.5s ease-in;
    }

    .card-pic:hover {
      width: 448.2px;
      height: 265.6px;
      z-index: 60;
      cursor: zoom-in;
    }

    .card-pic.backend {
      transform: translateX(-80px);
    }

    .card-pic.backend:hover {
      width: 448.2px;
      height: 265.6px;
      z-index: 60;
      cursor: zoom-in;
    }

    .showcase {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .title {
      color: var(--pjshowcase-color);
    }

    .project-skills {
      cursor: default;
      line-height: 25px;
    }

    .project-info {
      justify-content: center;
      align-items: center;
      transform: translateX(60px);
    }

    .project-title {
      color: var(--pjtitle-color);
    }

    .project-text {
      letter-spacing: 1px;
      font-weight: lighter;
      color: var(--pjtext-color);
    }

    .skill {
      background-color: var(--github-blue);
      color: #fff;
      padding: 3px 6px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .imgcard {
      height: 32px;
      width: 32px;
      transform: translateY(30%);
    }

    .project-links {
      display: flex;
      justify-content: space-around;
    }

    .portfolio_live {
      display: none;
    }







    /* FOOTER */


    .footer {
      width: 100vw;
      height: 50px;
      background-color: var(--navbg-color);
      color: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 100px;
    }

    .footer p {
      font-size: 10px;
      font-style: italic;
    }










    /* MOBILE RESPONSIVE */


    @media (max-width: 1100px) {

      .card-description {
        font-size: 90%;
      }

      .card-description.backend {
        font-size: 90%;
      }
    }


    @media (max-width: 850px) {


      .card.small {
        height: 70vh;
        font-size: 95%;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .card.small.smaller {
        height: 50vh;
      }


      .footer {
        font-size: 90%;
        flex-direction: column;
      }

      .card {
        height: 70vh;
        flex-direction: column;
      }

      .card-description {
        transform: translateX(0px);
        font-size: 90%;
      }

      .card-pic {
        transform: translate(0, -10px);
        width: 210px;
        height: 130px;
      }

      .frontend h1{
        font-size: 2.5rem;
      }

      .project-skills {
        line-height: 25px;
        margin-top: 10px;
      }

      .project-links {
        margin-bottom: 25px;
      }
    }




    @media (max-width: 640px) {

      .hero h1 {
        font-size: 32px;
        margin: 25px 20px;
      }

      .hero h3 {
        font-size: 20px;
        margin: 25px 20px;
      }

      .hero p {
        font-size: 14px;
        margin: 25px 50px;
        max-width: 400px;
      }

    }







    /* SPANISH-ENGLISH */

    .spanish_p1 span,
    .spanish_p2 span,
    .spanish_p3 span,
    .spanish_p4 span {
      display: none;
    }





    .spanish_p1::after {
      content: "Trabajo con Html, Css y Javascript. Estoy aprendiendo React y puedo usar librerías como Bootstrap o jQuery. Aquí puedes ver todos mis proyectos de Front End."
    }

    .spanish_p2::after {
      content: "Una gran compilación de proyectos cortos hechos con Html, Css y Javascript puros."
    }

    .spanish_p3::after {
      content: "El mismo sitio web que estás viendo ahora mismo! Es mi primer portafolio. Lo hice todo desde cero y estoy muy orgulloso del resultado. "
    }

    .spanish_p4::after {
      content: "Una landing page simple donde empezar a practicar con forms, grid y Bootstrap "
    }


    </style>

  </head>


  <body>



<!-- HEADER  -->


  <nav class="nav">
    <div class="container">

      <h1 class="logo"><a href="https://www.jmontane.dev/"> JMontane </a></h1>

      <a href="#"> <p>/Front End</p> </a>


            <div class="desktopnav">

              <ul>

                <li> <img class="desktopnav imgnav spanishmode" src="https://jm50projects.herokuapp.com/static/images/portfolio/spanish.bb794f074c37.png"  </li>
                <li> <img class="desktopnav imgnav englishmode" src="https://jm50projects.herokuapp.com/static/images/portfolio/english.f2d326a18802.png"  </li>
                <li> <img class="desktopnav imgnav nightmode" src="https://jm50projects.herokuapp.com/static/images/portfolio/nightmode.688057cb9ae0.png"  </li>
                <li> <img class="desktopnav imgnav daymode" src= "https://jm50projects.herokuapp.com/static/images/portfolio/daymode.e5dcbc2e41b6.png"  </li>

              </ul>

            </div>

    </div>

  </nav>






  <section class="container frontend">


    <h1>Front End</h1>


    <div class="card small smaller">

      <div class="card-description" id="frontendAnchorTag">
        <p class="findme translate_p1"> <span> I work with Html, Css and Javascript.
          <br>
          I am learning React and can use other libraries like Bootstrap or jQuery.
          <br>
          You can see all of my Front End projects here. </p>
      </div>

    </div>


    <div class="showcase">

      <div class="title">
        <h2>Projects</h2>
      </div>

    </div>


    <div class="projects">


      <div class="project">

        <div class="card">

          <div class="card-description">

            <div class="project-skills">
              <span class="skill">Html</span>
              <span class="skill">Css</span>
              <span class="skill">Javascript</span>
              <span class="skill">APIs</span>
              <span class="skill">Flexbox</span>
              <span class="skill">Grid</span>
            </div>

            <div class="project-title">
              50+ PROJECTS
            </div>

            <div class="project-text">
              <p class="translate_p2"> <span> This is a wide compilation of short projects
              done with vanilla Html, Css and Javascript. </span> </p>
            </div>

            <div class="project-links">
              <a href="https://github.com/jaumemy/50projects"> <img class="imgcard" src="https://jm50projects.herokuapp.com/static/images/portfolio/github.1d8393ee3ff2.png"/>  Code</a>
              <a href="https://jm50projects.herokuapp.com/"> <img class="imgcard" src="https://jm50projects.herokuapp.com/static/images/portfolio/website.dc3585159131.png"> Live</a>
            </div>


          </div>

          <div class="image">

            <img class="card-pic" src="https://jm50projects.herokuapp.com/static/images/portfolio/50projects.901f47bf3818.png" alt="">

          </div>

        </div>

      </div>


                                                    <!--  -->



      <div class="project">

        <div class="card">

          <div class="card-description">

            <div class="project-skills">
              <span class="skill">Html</span>
              <span class="skill">Css</span>
              <span class="skill">Javascript</span>
              <span class="skill">Web Design</span>
              <span class="skill">Responsive Design</span>
            </div>

            <div class="project-title">
              PORTFOLIO WEBSITE
            </div>

            <div class="project-text">
              <p class="translate_p3"> <span> This very same website you are viewing! It is my first portfolio. <br>
              I made it from scratch and I am very proud of it. </span> </p>
            </div>

            <div class="project-links">
              <a href="https://github.com/jaumemy/portfolio"> <img class="imgcard" src="https://jm50projects.herokuapp.com/static/images/portfolio/github.1d8393ee3ff2.png"/>  Code</a>
              <a class="imgcard portfolio_live" href=""> <img src="https://jm50projects.herokuapp.com/static/images/portfolio/website.dc3585159131.png"> Live</a>
            </div>


          </div>

          <div class="image">

            <img class="card-pic" src="https://jm50projects.herokuapp.com/static/images/portfolio/portfolio.50fd13c10fd7.png" alt="">

          </div>

        </div>

      </div>


                                        <!--  -->


      <div class="project">

        <div class="card">

          <div class="card-description">

            <div class="project-skills">
              <span class="skill">Html</span>
              <span class="skill">Css</span>
              <span class="skill">Grid</span>
              <span class="skill">Bootstrap</span>
              <span class="skill">Github Pages</span>
            </div>

            <div class="project-title">
               COLOMBIA LOVER
            </div>

            <div class="project-text">
              <p class="translate_p4"> <span> A simple landing page to start practicing forms, grids and Bootstrap. </span> </p>
            </div>

            <div class="project-links">
              <a href="https://github.com/jaumemy/jaumemy.github.io"> <img class="imgcard" src="https://jm50projects.herokuapp.com/static/images/portfolio/github.1d8393ee3ff2.png"/>  Code</a>
              <a href="https://jaumemy.github.io/"> <img class="imgcard" src="https://jm50projects.herokuapp.com/static/images/portfolio/website.dc3585159131.png"> Live</a>
            </div>


          </div>

          <div class="image">

            <img class="card-pic" src="https://jm50projects.herokuapp.com/static/images/portfolio/colombia_lover.63ad5aa10cf8.png" alt="">

          </div>

        </div>

      </div>




    </div>



  </section>














  <!-- FOOTER -->


  <div class="footer">
    <h3 class="logo">JMontane, 2021</h3>
    <p>"Sic parvis magna"</p>
    <small>Designed and coded by me, Thanks for visiting :)</small>
  </div>



  <script type="text/javascript">



  const nav = document.querySelector('.nav')


  // NIGHT AND DAY MODE

  const nightmode = document.querySelector('.nightmode')
  const daymode = document.querySelector('.daymode')


  nightmode.addEventListener('click', (e) => {
    const html = document.querySelector('html')
    nightmode.classList.toggle('active')
    daymode.classList.toggle('active')
    html.classList.add('dark')
  })

  daymode.addEventListener('click', (e) => {
    const html = document.querySelector('html')
    nightmode.classList.toggle('active')
    daymode.classList.toggle('active')
    html.classList.remove('dark')
  })




  // SPANISH AND ENGLISH MODE

  const spanishmode = document.querySelector('.spanishmode')
  const englishmode = document.querySelector('.englishmode')


  spanishmode.addEventListener('click', (e) => {
    const html = document.querySelector('html')
    spanishmode.classList.toggle('active')
    englishmode.classList.toggle('active')
    html.classList.add('spanish')
    translateAll()
  })

  englishmode.addEventListener('click', (e) => {
    const html = document.querySelector('html')
    spanishmode.classList.toggle('active')
    englishmode.classList.toggle('active')
    html.classList.remove('spanish')
    translateAll()
  })



  function translateAll() {
    const translate_p1 = document.querySelector('.translate_p1')
    translate_p1.classList.toggle('spanish_p1')

    const translate_p2 = document.querySelector('.translate_p2')
    translate_p2.classList.toggle('spanish_p2')

    const translate_p3 = document.querySelector('.translate_p3')
    translate_p3.classList.toggle('spanish_p3')

    const translate_p4 = document.querySelector('.translate_p4')
    translate_p4.classList.toggle('spanish_p4')
  }


  </script>


 </body>
</html>
